<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mPP-8Y-EiY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="Vin-CY-pQd">
            <objects>
                <navigationController title="Main" id="mPP-8Y-EiY" userLabel="Main Navigation Controller" customClass="MainNavigationController" customModule="SlidingTransparentMenuMechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dzX-nc-XnC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r4v-yU-FDy" kind="relationship" relationship="rootViewController" id="dbY-1q-0Yj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMx-ji-ogk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="649"/>
        </scene>
        <!--ViewController2-->
        <scene sceneID="erI-A3-4GS">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="ViewController2" id="r4v-yU-FDy" customClass="ViewController" customModule="SlidingTransparentMenuMechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4j-45-AD9"/>
                        <viewControllerLayoutGuide type="bottom" id="N0Y-Cf-JM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xb0-qQ-1xJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Yu2-hW-JY3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yu2-hW-JY3" firstAttribute="bottom" secondItem="N0Y-Cf-JM9" secondAttribute="top" id="FPu-aD-Ww4"/>
                            <constraint firstItem="Yu2-hW-JY3" firstAttribute="leading" secondItem="Xb0-qQ-1xJ" secondAttribute="leading" id="G74-kq-GZj"/>
                            <constraint firstItem="Yu2-hW-JY3" firstAttribute="top" secondItem="Xb0-qQ-1xJ" secondAttribute="top" id="Jy3-LN-MMc"/>
                            <constraint firstAttribute="trailing" secondItem="Yu2-hW-JY3" secondAttribute="trailing" id="hxc-xm-IVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cheap Eats" id="Kee-ej-K2D">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="X4X-Rq-QLR">
                            <connections>
                                <action selector="toggleSideMenu:" destination="r4v-yU-FDy" id="SVb-Oe-0QL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jua-kP-n2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="649"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="Jtk-Vw-xha">
            <objects>
                <viewController storyboardIdentifier="AnotherViewController" id="CWr-ps-hLn" customClass="AnotherViewController" customModule="SlidingTransparentMenuMechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wmh-jJ-Dcw"/>
                        <viewControllerLayoutGuide type="bottom" id="bW6-wb-QyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BU-qw-rHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84705889225006104" green="0.92156869173049927" blue="0.20392158627510071" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="YkH-Qr-zyk">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Ong-OS-j4O">
                            <connections>
                                <action selector="toggleSideMenu:" destination="CWr-ps-hLn" id="gNS-Ls-4ov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEp-hD-Ws3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aME-Yt-ykk">
            <objects>
                <navigationController id="hBQ-6S-PLD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IVc-On-pBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CWr-ps-hLn" kind="relationship" relationship="rootViewController" id="sm1-0T-pBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eet-WX-1tW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="1369"/>
        </scene>
        <!--Third View-->
        <scene sceneID="Sz4-B1-rcx">
            <objects>
                <viewController storyboardIdentifier="FoodViewController" id="w7G-mr-9ov" userLabel="Third View" customClass="FoodViewController" customModule="SlidingTransparentMenuMechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIa-Rf-IRp"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wx-kS-Etd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6QQ-xT-Hda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.69411764710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food View" id="Smz-ts-ULV">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="2fq-av-Zha">
                            <connections>
                                <action selector="toggleSideMenu:" destination="w7G-mr-9ov" id="exR-z9-OIp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUS-zP-giY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="2095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QtS-qL-Beh">
            <objects>
                <navigationController id="PN3-Dm-hYt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4q8-hy-gwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w7G-mr-9ov" kind="relationship" relationship="rootViewController" id="cny-f8-PfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THb-Bk-a7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="2095"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="1174" height="1220"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
